; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
upload_port = COM3
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps =
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	https://github.com/fastled/FastLED#3a1d880fb7
    Wire
	olikraus/U8g2@^2.28.7
